body {
    margin: 0px;
    padding: 0px;
    background-color: #f8f8f8;
}

#container {
    overflow: hidden;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
}
#header {
    background: -webkit-linear-gradient(90deg, #b6eae1 10%, #D2FBAD 90%); /* Chrome 10+, Saf5.1+ */
background: -moz-linear-gradient(90deg, #b6eae1 10%, #D2FBAD 90%); /* FF3.6+ */
background: linear-gradient(90deg, #b6eae1 10%, #D2FBAD 90%); /* W3C */
}
#header .logo img {
    width: 20%;
    transition: 2s;
    position: relative;
    left: 40%;
    animation: logo 3s;
}
@keyframes logo {
    from {
        left: 0px;
    }
    to {
        left: 40%;
    }
}
#header .logo img:hover {
    transform: rotateY(360deg) scale(1.5,1.5);
    transition: 2s;
}

@media(max-width:767px){
    #header .logo img {
        width: 50%;
        left: 30%;
    }
    @keyframes logo {
    from {
        left: 0px;
    }
    to {
        left: 30%;
    }
}
}


#content {
    margin-bottom: 20px;
}
#content h2 {
    text-align: center;
    text-transform: uppercase;
    background: #fff;
    padding: 15px;
    margin-top: 0px;
}
#content .wrapper {
    display: flex;
}

@media(max-width:992px){
    #content .wrapper {
        display: block;
    }
}



.form {
    padding: 15px;
    margin-bottom: 20px;
    background: #fff;
}
.form .item-count {
    margin-bottom: 15px;
    background-color: #f8f8f8;
    padding: 15px;
    text-align: center;
}
#itemNo {
    color: red;
    font-weight: bold;
}
.form ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.item-count label {
    font-size: 18px;
    line-height: 22px;
    display: inline-block;
}
.form label {
    min-width: 150px;
    display: inline-block;
}
.form ul li {
    margin-bottom: 20px;
}
.form input[type="text"], .form input[type="number"], .form input[type="url"], .form input[type="date"], .form input[type="color"], .form textarea {
    font-size: 18px;
    background: #f8f8f8;
    border: 1px solid #f8f8f8;
    width: 73%;
    min-height: 40px;
    padding: 0px 15px;
    transition: 1s;
}
.form textarea {
    height: 150px;
    resize: none;
    padding: 15px;
}
.form input[type="text"]:focus, .form input[type="number"]:focus, .form input[type="url"]:focus, .form input[type="date"]:focus, .form input[type="color"]:focus, .form textarea:focus {
    background: #e9d9d9;
    transition: 1s;
}

@media(max-width: 767px){
    .form input[type="text"], .form input[type="number"], .form input[type="url"], .form input[type="date"], .form input[type="color"], .form textarea {
        width: 90%;
    }
    .form label {
        min-width: 100%;
    }
}


.result {
    flex: 2;
    overflow: auto;
}
.result table {
    width: 100%;
    overflow: scroll;
}
.result table th {
    background-color: #586373;
    height: 50px;
    color: white;
    text-align: center;
}
.result table td{
    position: relative;
    left: 0%;
    height: 0px;
    animation: tableData 2s;
}
@keyframes tableData {
    from {
        left: -60%;
    }
    to {
        left: 0%;
    }
}
.result table td {
    word-wrap: break-word;
}
.result table td:nth-child(odd){
    background-color: #FEFEFE;
}
.result table td:nth-child(even){
    background-color: #EFF2F4;
}
.result table th, .result table td {
    padding: 5px;
}
.result table img{
    cursor: pointer;
}

.buttons {
    margin: 20px 0px;
    text-align: center;
}

.buttons button {
    display: inline-block;
    font-size: 18px;
    min-width: 120px;
    background: #4486F9;
    border: 1px solid #4486F9;
    height: 50px;
    text-align: center;
    margin-bottom: 15px;
    color: #fff;
    margin-right: 10px;
    transition: 1s;
}
.buttons button:hover {
    background: #4015e0;
    border: 1px solid #4015e0;
    transition: 1s;
}

@media(max-width:640px){
    .buttons button {
        width: 100%;
    }
}


#footer {
    background: #075192;
    height: 100px;
}