<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item-CRUD App</title>
    <link rel="stylesheet" href="../css/custom.css">
    <script src="../js/models/item.js"></script>
    <script src="../js/models/itemioperations.js"></script>
    <script src="../js/config/url.js"></script>
    <script src="../js/controllers/itemcontroller.js"></script>
</head>
<body>
    <table>
        <tr>
            <td><label for="">ItemNo</label></td>
            <td><label id="itemNo">1</label></td>
        </tr>
        <tr>
            <td><label for="">Name</label></td>
            <td><input type="text" placeholder="Item Name" id="itemname"></td>
        </tr>
        <tr>
            <td><label for="">Desc</label></td>
            <td><textarea  id="itemdesc" placeholder="Item Descr" cols="30" rows="10"></textarea></td>
        </tr>
        <tr>
            <td><label for="">Price</label></td>
            <td><input type="number" placeholder="Item Price" id="itemprice"></td>
        </tr>
        <tr>
            <td><label for="">URL</label></td>
            <td><input type="url" placeholder="URL" id="itemurl"></td>
        </tr>
        <tr>
            <td><label for="">Buy Date</label></td>
            <td><input type="date" placeholder="Buying Date" id="buydate"></td>
        </tr>
        <tr>
            <td><label for="">Color</label></td>
            <td><input type="color" placeholder="Color" id="itemcolor"></td>
        </tr>
        <tr>
            <td colspan="2">
                <table>
                    <tr>
                        <td><button id="add">Add</button></td>
                        <td><button id="delete">Delete</button></td>
                        <td><button id="search">Search</button></td>
                        <td><button id="update">Update</button></td>
                        <td><button id="save">Save</button></td>
                        <td><button id="load">Load</button></td>
                        <td><button id="sort">Sort</button></td>
                        <td><button id="ajaxcall">Load From Server</button></td>
                        <td><label id="totalRecords" >Total Records</label></td>
                        <td><label id="markRecords" >Mark Records</label></td>
                        <td><label id="unmarkRecords" >UnMark Records</label></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <fieldset>
        <legend>Item List</legend>
        <table border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Desc</th>
                    <th>Price</th>
                    <th>URL</th>
                    <th>Buy Date</th>
                    <th>Color</th>
                    <th>Operations</th>
                </tr>
            </thead>
            <tbody id="itembody"></tbody>
        </table>
    </fieldset>
</body>
</html>