body {
    margin: 0px;
    padding: 0px;
    background-color: #f8f8f8;
}

.group:after {
    content: "";
    clear: both;
    display: table;
}

#container {
    overflow: hidden;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
}
#header {
    background: #ffffff;
}
#header .logo {
    text-align: center;
}
#header .logo img {
    width: 20%;
}

#content {
    margin-bottom: 20px;
}
#content h2 {
    text-align: center;
    text-transform: uppercase;
    background: #fff;
    padding: 15px;
    margin-top: 0px;
}
.form {
    padding: 15px;
    margin-bottom: 20px;
    background: #fff;
}
.form .item-count {
    margin-bottom: 15px;
    background-color: #f8f8f8;
    padding: 15px;
    text-align: center;
}
#itemNo {
    color: red;
    font-weight: bold;
}
.form ul {
    float: left;
    width: 35%;
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.form label {
    font-size: 18px;
    line-height: 22px;
    min-width: 150px;
    display: inline-block;
}
.form ul li {
    margin-bottom: 20px;
}
.form input[type="text"], .form input[type="number"], .form input[type="url"], .form input[type="date"], .form input[type="color"], .form textarea {
    font-size: 18px;
    background: #f8f8f8;
    border: 1px solid #f8f8f8;
    width: 80%;
    min-height: 40px;
    padding: 0px 15px;
}
.form textarea {
    height: 150px;
    resize: none;
    padding: 15px;
}
.form input[type="text"]:focus, .form input[type="number"]:focus, .form input[type="url"]:focus, .form input[type="date"]:focus, .form input[type="color"]:focus, .form textarea:focus {
    background: #e9e9e9;
}

.result {
    float: left;
    width: 65%;
    overflow: auto;
}
.result table {
    width: 100%;
    overflow: scroll;
}
.result table th {
    background-color: #586373;
    height: 50px;
    color: white;
    text-align: center;
}
.result table td {
    word-wrap: break-word;
}
.result table tr:nth-child(odd){
    background-color: #FEFEFE;
}
.result table tr:nth-child(even){
    background-color: #EFF2F4;
}
.result table th, .result table td {
    padding: 5px;
}
.result table img{
    cursor: pointer;
}

.buttons {
    margin: 20px 0px;
    text-align: center;
}

.buttons button {
    display: inline-block;
    font-size: 18px;
    min-width: 125px;
    background: #4486F9;
    border: 1px solid #4486F9;
    height: 50px;
    text-align: center;
    margin-bottom: 15px;
    color: #fff;
    margin-right: 10px;
}
.buttons button:hover {
    background: #4015e0;
    border: 1px solid #4015e0;
}


#footer {
    background: #075192;
    height: 100px;
}