<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        h1 {
            background-color: #000;
        }
    </style>
</head>
<body>
    
    <h1 style="color: red;">This is my heading</h1>
    <h2>This is my heading2</h2>
    
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <span>Some demo text from span tag</span>
    <div class="div1"><p>This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph </p></div>
    <div class="div1"><p>This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph </p></div>
    <div class="div1"><p>This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph </p></div>
    
    <div class="div2">
        <p>This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph </p>
    </div>
    <p>This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph This is my paragraph </p>
    
</body>
</html>