<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
   <div id="container">
    
    <header id="header">
       <div class="container">
           <div class="logo">
           <h1>My WebPage</h1>
           </div>
           <nav id="main-navigation">
              <button class="menu-btn">
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
              </button>
               <ul>
                   <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;Home</a></li>
                   <li><a href="#">Men</a></li>
                   <li><a href="#">Women</a></li>
                   <li><a href="#">Electronics</a></li>
                   <li><a href="#">Contact</a></li>
                   <li><a href="#">About</a></li>
               </ul>
           </nav>
       </div>
        
    </header>
    
    <div id="banner">
        <img src="../banner.jpg" alt="banner">
        <div class="description">
            <h3>50% Sale ( Limited offer )</h3>
        </div>
    </div>
    
    <div id="content" class="clearfix">
       <div class="container">
           <main id="main" class="clearfix">
               <div class="column">
                   <img src="images/discount-img1.jpeg" alt="image">
               </div>
               <div class="column">
                   <img src="images/discount-img2.jpeg" alt="image">
               </div>
               <div class="column">
                   <img src="images/discount-img3.jpeg" alt="image">
               </div>
               <div class="column">
                   <img src="images/discount-img4.jpeg" alt="image">
               </div>
               <div class="column">
                   <img src="images/discount-img5.jpeg" alt="image">
               </div>
               <div class="column">
                   <img src="images/discount-img6.jpeg" alt="image">
               </div>
           </main>
           <aside id="sidebar">
               <img src="images/sidebar-img1.jpg" alt="">
               <img src="images/sidebar-img2.jpg" alt="">
           </aside>
       </div>
        
    </div>
    
    <footer id="footer">
       <div class="container">
           <p>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph </p>
           
           <p>Another Paragraph</p>
       </div>
        
    </footer>
    
    </div>
    
</body>
</html>