<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item-CRUD App</title>
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <script src="../js/models/item.js"></script>
    <script src="../js/models/itemioperations.js"></script>
    <script src="../js/config/url.js"></script>
    <script src="../js/controllers/itemcontroller.js"></script>
</head>
<body>
   <div id="container">
      
      <header id="header">
          <div class="container">
              <div class="logo">
                <img src="../images/CRUD.png" alt="">
            </div>
          </div>
      </header>
       
       <div id="content">
           <div class="container">
              <hr>
               <div class="form">
                  <div class="item-count">
                      <label for="">ItemNo: <span id="itemNo">1</span></label>&nbsp;&nbsp;
                      <label id="totalRecords" >Total Records:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <label id="markRecords" >Mark Records:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <label id="unmarkRecords" >UnMark Records:</label>
                  </div>
                  <div class="buttons">
                    <button id="add"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;&nbsp;Add</button>
                    <button id="delete"><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp;&nbsp;Delete</button>
                    <button id="search"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;&nbsp;Search</button>
                    <button id="update"><i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;&nbsp;Update</button>
                    <button id="save"><i class="fa fa-floppy-o" aria-hidden="true"></i>&nbsp;&nbsp;Save</button>
                    <button id="load"><i class="fa fa-spinner" aria-hidden="true"></i>&nbsp;&nbsp;Load</button>
                    <button id="sort"><i class="fa fa-sort" aria-hidden="true"></i>&nbsp;&nbsp;Sort</button>
                    <button id="ajaxcall"><i class="fa fa-spinner" aria-hidden="true"></i>&nbsp;&nbsp;Load From Server</button>
                </div>
                  <div class="wrapper">
                   <form action="#">
                       <ul>
                           <li>
                               <label for="">Name</label>
                               <input type="text" placeholder="Item Name" id="itemname">
                           </li>
                           <li>
                               <label for="">Price</label>
                               <input type="number" placeholder="Item Price" id="itemprice">
                           </li>
                           <li>
                               <label for="">URL</label>
                               <input type="url" placeholder="URL" id="itemurl">
                           </li>
                           <li>
                               <label for="">Buy Date</label>
                               <input type="date" placeholder="Buying Date" id="buydate">
                           </li>
                           <li>
                               <label for="">Color</label>
                               <input type="color" placeholder="Color" id="itemcolor">
                           </li>
                           <li>
                               <label for="">Description</label>
                               <textarea  id="itemdesc" placeholder="Item Description"></textarea>
                           </li>
                       </ul>
                   </form>
              <div class="result">
                   <fieldset>
                       <legend>Item List</legend>
                           <table>
                               <thead>
                                    <tr>
                                        <th>Id</th>
                                            <th>Name</th>
                                            <th>Desc</th>
                                            <th>Price</th>
                                            <th>URL</th>
                                            <th>Buy Date</th>
                                            <th>Color</th>
                                            <th>Operations</th>
                                        </tr>
                                </thead>
                            <tbody id="itembody"></tbody>
                        </table>
                    </fieldset>
                </div>  
               </div>             
                             
           </div>
       </div>
       
   </div>
   
   <footer id="footer">
       <div class="container">
           
       </div>
   </footer>
   
    </div>
    <!--<table>
        <tr>
            <td><label for="">ItemNo</label></td>
            <td><label id="itemNo">1</label></td>
        </tr>
        <tr>
            <td><label for="">Name</label></td>
            <td><input type="text" placeholder="Item Name" id="itemname"></td>
        </tr>
        <tr>
            <td><label for="">Desc</label></td>
            <td><textarea  id="itemdesc" placeholder="Item Descr" cols="30" rows="10"></textarea></td>
        </tr>
        <tr>
            <td><label for="">Price</label></td>
            <td><input type="number" placeholder="Item Price" id="itemprice"></td>
        </tr>
        <tr>
            <td><label for="">URL</label></td>
            <td><input type="url" placeholder="URL" id="itemurl"></td>
        </tr>
        <tr>
            <td><label for="">Buy Date</label></td>
            <td><input type="date" placeholder="Buying Date" id="buydate"></td>
        </tr>
        <tr>
            <td><label for="">Color</label></td>
            <td><input type="color" placeholder="Color" id="itemcolor"></td>
        </tr>
        <tr>
            <td colspan="2">
                <table>
                    <tr>
                        <td><button id="add">Add</button></td>
                        <td><button id="delete">Delete</button></td>
                        <td><button id="search">Search</button></td>
                        <td><button id="update">Update</button></td>
                        <td><button id="save">Save</button></td>
                        <td><button id="load">Load</button></td>
                        <td><button id="sort">Sort</button></td>
                        <td><button id="ajaxcall">Load From Server</button></td>
                        <td><label id="totalRecords" >Total Records</label></td>
                        <td><label id="markRecords" >Mark Records</label></td>
                        <td><label id="unmarkRecords" >UnMark Records</label></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>-->
    
    
</body>
</html>