body {
    margin: 0px;
    font-family: 'Roboto Slab', serif;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

#header {
    position: fixed;
    width: 100%;
    z-index: 1;
    background: rgba(255,200,200,0.2);
    border-bottom: 1px solid;
    padding: 15px;
}
#header h1 {
    margin: 0px;
    color: #fff;
}
#header .logo {
    float: left;
}


#main-navigation {
    float: right;
    padding-top: 10px;
}
#main-navigation ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
#main-navigation ul li {
    display: inline-block;
    margin: 0px 15px;
}
#main-navigation ul li a {
    text-decoration: none;
    color: #fff;
}
#main-navigation ul li a i {
    color: #000;
    font-size: 30px;
}

#banner {
    position: relative;
}
#banner img {
    width: 100%;
    max-height: 600px;
}
#banner .description {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
}
#banner h3 {
    font-size: 30px;
    color: #000;
}

#content {
}
#main {
    text-align: center;
    padding: 15px;
    float: left;
    width: 73%;
    border: 1px solid #000;
}
#main .column {
    float: left;
    width: 33%;
    margin-bottom: 15px;
    position: relative;
}
#main .column:after {
    content: "";
    position: absolute;
    border-bottom: 10px solid #000;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    
}
#main .column img {
    transition: 2s;
}
#main .column:first-child {
    border-bottom: 2px solid;
}
#main .column:last-child {
    border-top: 2px solid;
}
#main .column:nth-child(odd) {
    
}
#main .column:nth-child(even) {
    
}
#main .column:nth-child(3) {
    
}
#main .column img:hover {
    transform: rotateY(360deg) rotateX(360deg) scale(1.5,1.5) translateX(50px) skewX(50deg);
    transition: 2s;
}
#sidebar {
    text-align: center;
    float: left;
    width: 24%;
    border: 1px solid #000;
}


#main-navigation .menu-btn {
    position: absolute;
        right: 60px;
}
#main-navigation .menu-btn .line {
    display: block;
    border: 2px solid;
    width: 25px;
    margin-bottom: 5px;
}

@media(max-width:992px) {
    #main-navigation ul{
        display: none;
    }
}
@media(min-width:992px){
    #main-navigation .menu-btn {
        display: none;
    }
}

@media(max-width:1200px){
    #main, #sidebar {
        float: none;
        width: 100%;
    }
}
@media(max-width:768px){
    #main .column {
        text-align: center;
        width: 100%;
        float: none;
    }
}